<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="String" />

        <Button
            android:id="@+id/btn_build"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Build" />

        <Button
            android:id="@+id/btn_concat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Concat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maths" />

        <Button
            android:id="@+id/btn_leipnitz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leipnitz" />

        <Button
            android:id="@+id/btn_fibonacci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fibonacci" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prime" />

        <Button
            android:id="@+id/btn_eratosthenes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eratostenes" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sorts" />

        <Button
            android:id="@+id/btn_bubblesort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bubblesort" />

        <Button
            android:id="@+id/btn_insertionsort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insertionsort" />

        <Button
            android:id="@+id/btn_mergesort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mergesort" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cpu" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CPUeater" />

    </LinearLayout>
</ScrollView>
